<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cT0-5V-LGe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Investimento-->
        <scene sceneID="YMi-jA-ZnI">
            <objects>
                <viewController id="5vi-XV-HIX" customClass="ShowInvestmentViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCW-72-RRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Sg-Qb-Brp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investimento" id="z7Q-ME-9jO"/>
                    <navigationItem key="navigationItem" title="Investimento" id="wMc-Cu-TTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55A-5J-eGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-391.75412293853077"/>
        </scene>
        <!--Investimento-->
        <scene sceneID="uMw-FE-DbJ">
            <objects>
                <navigationController id="30u-O9-8Z0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investimento" id="P88-5O-JV7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCc-5S-VhD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5vi-XV-HIX" kind="relationship" relationship="rootViewController" id="vB1-VY-yb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb9-ZC-egb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-391"/>
        </scene>
        <!--Contato-->
        <scene sceneID="2Ya-Fc-7HD">
            <objects>
                <viewController id="ega-38-1UH" customClass="CreateContactViewController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F8-1e-WtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-Yi-5ma">
                                <rect key="frame" x="30" y="64" width="315" height="554"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.48627450979999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V62-D6-LoR" firstAttribute="trailing" secondItem="Ynl-Yi-5ma" secondAttribute="trailing" constant="30" id="QxX-dT-8i7"/>
                            <constraint firstItem="V62-D6-LoR" firstAttribute="bottom" secondItem="Ynl-Yi-5ma" secondAttribute="bottom" id="lxe-cV-elD"/>
                            <constraint firstItem="Ynl-Yi-5ma" firstAttribute="leading" secondItem="V62-D6-LoR" secondAttribute="leading" constant="30" id="qTb-It-1id"/>
                            <constraint firstItem="Ynl-Yi-5ma" firstAttribute="top" secondItem="V62-D6-LoR" secondAttribute="top" id="u0F-fS-Nb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V62-D6-LoR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rIh-7G-dLY"/>
                    <navigationItem key="navigationItem" title="Contato" id="ZsD-Ph-Bmg"/>
                    <connections>
                        <outlet property="formContainer" destination="Ynl-Yi-5ma" id="Pwl-Gp-C3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTK-cH-xxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="300.89955022488761"/>
        </scene>
        <!--Contato-->
        <scene sceneID="wVE-Pf-1sq">
            <objects>
                <viewController id="5ST-lE-CSq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M8-Lq-DnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-QO-Jm4">
                                <rect key="frame" x="27" y="97" width="150" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SuccessContact"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wyB-38-CI7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="JZI-jN-6rQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jb-0c-qAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="301"/>
        </scene>
        <!--Contato-->
        <scene sceneID="bvm-Hr-bP5">
            <objects>
                <navigationController title="Contato" id="p24-V1-Vmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contato" id="V5V-gc-J3l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROG-e9-HzW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ega-38-1UH" kind="relationship" relationship="rootViewController" id="zoT-7V-hng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A8-ml-J03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="301"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="7Qi-ne-E9k">
            <objects>
                <tabBarController id="cT0-5V-LGe" customClass="MainTabBarController" customModule="TesteiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="pI1-lZ-VcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="30u-O9-8Z0" kind="relationship" relationship="viewControllers" id="QHc-vm-fy5"/>
                        <segue destination="p24-V1-Vmt" kind="relationship" relationship="viewControllers" id="Tsb-rM-3K6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RM-CB-bzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-36"/>
        </scene>
    </scenes>
</document>
